
name: Backport changes to maintenance branches
on:
 pull_request:
jobs:
  get-maintenance-versions:
    runs-on: ubuntu-latest
    outputs:
      versions: ${{ steps.get-maintenance-versions.outputs.versions }}
      versions-and-branches: ${{ steps.get-maintenance-versions-and-branches.outputs.versions-and-branches }}
    steps:
      - id: get-maintenance-versions
        uses: JackPGreen/hazelcast-tpm/.github/actions/get-supported-maintenance-versions@DI-349
      - id: get-maintenance-versions-and-branches
        run: |
          # Convert from versions -> branches (i.e. prepend "v\")
          echo "versions-and-branches=$(jq --compact-output 'map({version: ., branch: "v/\(.)"})' <<< '${{ steps.get-maintenance-versions.outputs.versions }}')" >> ${GITHUB_OUTPUT}

  backport-to-specified-branch:
    runs-on: ubuntu-latest
    needs: get-maintenance-versions
    strategy:
      fail-fast: false
      matrix:
        version-and-branch: ${{ fromJSON(needs.get-maintenance-versions.outputs.versions-and-branches) }}
    steps:
      - name: Get latest patch versions
        run: |
          echo ${{ matrix.version }}
          echo ${{ matrix.branch }}
