name: Test external links

on:
  # Ideally this would be a scheduled action to catch if a website *did* work, but subsequently went offline
  # But then it would have to notify *someone*, whereas a PR author notification is easier
  pull_request:
     
jobs:
  test-external-links:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/test-external-links
